Wed Mar 06 2024 12:01:20 GMT+0300 (Arabian Standard Time) - I've crashed!!! - TypeError: app.us is not a function
    at file:///C:/Users/MSII5/Desktop/training/node/notes/app.mjs:62:5
    at ModuleJob.run (node:internal/modules/esm/module_job:218:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
    at async loadESM (node:internal/process/esm_loader:28:7)
    at async handleMainPromise (node:internal/modules/run_main:113:12)
Wed Mar 06 2024 12:01:51 GMT+0300 (Arabian Standard Time) - I've crashed!!! - TypeError: app.us is not a function
    at file:///C:/Users/MSII5/Desktop/training/node/notes/app.mjs:62:5
    at ModuleJob.run (node:internal/modules/esm/module_job:218:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
    at async loadESM (node:internal/process/esm_loader:28:7)
    at async handleMainPromise (node:internal/modules/run_main:113:12)
Wed Mar 06 2024 12:03:44 GMT+0300 (Arabian Standard Time) - I've crashed!!! - TypeError: app.us is not a function
    at file:///C:/Users/MSII5/Desktop/training/node/notes/app.mjs:60:5
    at ModuleJob.run (node:internal/modules/esm/module_job:218:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
    at async loadESM (node:internal/process/esm_loader:28:7)
    at async handleMainPromise (node:internal/modules/run_main:113:12)
